# Ched

./: .editorconfig  Ched.sln
Ched/: Ched.csproj  GlobalSuppressions.cs  Program.cs
Ched.Core/: BarIndexCalculator.cs  Ched.Core.csproj  Constants.cs  EventCollection.cs  NoteCollection.cs  Score.cs  ScoreBook.cs  TimeCalculator.cs
Ched.Core/Events/: BpmChangeEvent.cs  EventBase.cs  HighSpeedChangeEvent.cs  InvalidTimeSignatureException.cs  TimeSignatureChangeEvent.cs
Ched.Core/Notes/: Air.cs  AirAction.cs  Damage.cs  ExTap.cs  Flick.cs  Hold.cs  LongNoteBase.cs  Slide.cs  Tap.cs  TappableBase.cs
Ched.Core/Properties/: AssemblyInfo.cs
Ched.Core/UI/: SelectionRange.cs
Ched.Drawing/: Ched.Drawing.csproj  ColorProfile.cs  ComponentGraphics.cs  DrawingContext.cs  GraphicsExtensions.cs  NoteGraphics.cs
Ched.Drawing/Properties/: AssemblyInfo.cs
Ched.Plugins/: Ched.Plugins.csproj  Diagnostics.cs  IPlugin.cs  IScoreBookExportPlugin.cs  IScoreBookImportPlugin.cs  IScorePlugin.cs  UserCancelledException.cs
Ched.Plugins/Properties/: AssemblyInfo.cs
Ched/Components/Exporter/: SusExporter.cs
Ched/Configuration/: ApplicationSettings.cs  SettingsBase.cs  SoundSettings.cs
Ched/Plugins/: ComboCalculator.cs  ExportManager.cs  PluginManager.cs  ScoreBookExportPluginArgs.cs  ScoreBookImportPluginArgs.cs  ScorePluginArgs.cs  ShiftEvent.cs  SlideKnitter.cs  SlideMerger.cs  SlideReverser.cs  SlideSplitter.cs  SusExportPlugin.cs
Ched/UI/: BpmSelectionForm.cs  CheckableToolStripSplitButton.cs  ControlExtensions.cs  CustomQuantizeSelectionForm.cs  GraphicsExtensions.cs  Helpers.cs  HighSpeedSelectionForm.cs  MainForm.cs  NoteView.cs  PlaneExtensions.cs  ShiftTimeSelectionForm.cs  SoundManager.cs  SoundPreviewManager.cs  TimeSignatureSelectionForm.cs  VersionInfoForm.cs
Ched/UI/Operations/: CompositeOperation.cs  EditNoteOperation.cs  EventCollectionOperation.cs  IOperation.cs  NoteCollectionOperation.cs  OperationManager.cs  ScoreOperation.cs
Ched/UI/Shortcuts/: Commands.cs  KeyExtensions.cs  ShortcutCommandSource.cs  ShortcutKeySource.cs  ShortcutManager.cs  ToolStripItemBuilder.cs
Ched/UI/Windows/: BindableNumericUpDown.xaml.cs  BookPropertiesWindow.xaml.cs  DiagnosticsWindow.xaml.cs  EnumSourceProvider.cs  ShortcutSettingsWindow.xaml.cs  SusExportWindow.xaml.cs  ViewModel.cs  WpfExtensions.cs
Ched/UI/Windows/Behaviors/: HideWindowCloseButtonBehavior.cs  InitialFocusBehavior.cs  OpenFileBehavior.cs  StyleBehaviorCollection.cs  UpdateOnEnterPressBehaviors.cs
Ched/UI/Windows/Converters/: BitmapImageSourceConverter.cs  ShortcutKeyTextConverter.cs  VolumeConverter.cs
